
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Organizers | AAAI 2022 Workshop: Human Centric Self-Supervised Learning
</title>
  <link rel="canonical" href="../pages/organizers.html">



  <link rel="stylesheet" href="../theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="../theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="../theme/css/pygments/default.min.css">
  <link rel="stylesheet" href="../theme/css/style.css">
  <link rel="stylesheet" href="../theme/css/custom.css">


<meta name="description" content="mention description here.">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-xs-10">
          <h1 class="title" style="width:950px"><a href="../">AAAI 2022 Workshop: Human Centric Self-Supervised Learning</a></h1>
          <br />
          <ul class="list-inline" style="width:max-content"> 
            <li class="list-inline-item"><a href="../index.html">Home</a></li>
            <li class="list-inline-item"><a href="../pages/call-for-papers.html">Call for Papers</a></li>
            <li class="list-inline-item"><a href="../pages/speakers.html">Speakers</a></li>
            <li class="list-inline-item"><a href="../pages/organizers.html">Organizers</a></li>
            <li class="list-inline-item"><a href="../pages/program.html">Program</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>Organizers
</h1>
      <hr>
<article class="article">
  <div class="content">

<div class="container">
<div class="row display-flex">
    <!-- <p><br /></p> -->
    <!-- <div id = "container"> -->
    <!-- 6/12 = 1/2 width on mobile, 4/12 = 1/3 screen on laptop -->
    <div class="col-xs-6 col-md-4"> 
        <div class="thumbnail">
            <a href="http://www.alietemad.com/">
            <img 
                src="../images/headshots_200x200/ali.jpg"
                alt="Ali Etemad headshot"
                style="width:270px;height:270px"
                align="center">
            <div class="caption">
                <h5>Ali Etemad</h5>
            </div>
            </a>
            <p>Assistant Professor, Queen's University
            <br />
            <emph>Email:</emph>
            <a href="mailto:ali.etemad@queensu.ca"> ali.etemad@queensu.ca </a>
            <!-- <br /> -->
            <!-- <emph><a href="https://scholar.google.com/citations?user=voqw10cAAAAJ&hl=en"> Google Scholar Page</a></emph> -->
            </p>   
    </div>
    </div>
    <!-- </div> -->

   
    <!-- <br /> -->
    <!-- 6/12 = 1/2 width on mobile, 4/12 = 1/3 screen on laptop -->
    <div class="col-xs-6 col-md-4"> 
        <div class="thumbnail">
            <a href="https://sites.google.com/view/beirami/">
            <img 
                src="../images/headshots_200x200/ahmad.jpg"
                alt="Ahmad Beirami headshot"
                style="width:270px;height:270px"
                align="center">
            <div class="caption">
                <h5>Ahmad Beirami</h5>
            </div>
            </a>
            <p>Research Scientist, Facebook AI
            <!-- <br /> -->
            <!-- <emph>Finance Chair</emph> -->
            <!-- </p> -->
            <br />
            <emph>Email:</emph>
            <a href="mailto:ahmad.beirami@gmail.com"> ahmad.beirami@gmail.com </a>
            <!-- <br /> -->
            <!-- <emph><a href="https://scholar.google.com/citations?user=voqw10cAAAAJ&hl=en"> Google Scholar Page</a></emph> -->
            </p>     
        </div>
        </div>

       
        <style>
            .blb{float:left;width:65%}
        </style>
    
    <!-- <p><br /></p> -->
    <!-- <p><br /></p> -->
    <!-- 6/12 = 1/2 width on mobile, 4/12 = 1/3 screen on laptop -->
    <div class="col-xs-6 col-md-4"> 
        <div class="thumbnail">
            <a href="http://akane.sano.web.rice.edu/">
            <img 
                src="../images/headshots_200x200/akane.jpg"
                alt="Akane Sano headshot"
                style="width:270px;height:270px"
                align="center">
            <div class="caption">
                <h5>Akane Sano</h5>
            </div>
            </a>
            <p>Assistant Professor, Rice University
            <br />
            <emph>Email:</emph>
            <a href="mailto:akane.sano@rice.edu"> akane.sano@rice.edu </a>
            
            <!-- <br /> -->
            <!-- <emph><a href="https://scholar.google.com/citations?user=voqw10cAAAAJ&hl=en"> Google Scholar Page</a></emph> -->
            </p>    
            <br /> 
    </div>
    </div>

   
    <br />
    <br />
    <br />
    <br />
    <br />
    <!-- <p><br /></p> -->

    <!-- 6/12 = 1/2 width on mobile, 4/12 = 1/3 screen on laptop -->
    <div class="col-xs-6 col-md-4"> 
        <div class="thumbnail">
            <a href="http://aqibsaeed.github.io/">
            <img 
                src="../images/headshots_200x200/aaqib.jpg"
                alt="Aaqib Saeed headshot"
                style="width:270px;height:270px"
                align="center">
            <div class="caption">
                <h5>Aaqib Saeed</h5>
            </div>
            </a>
            <p>Research Scientist, Philips Research
            <br />
            <emph>Email:</emph>
            <a href="mailto:aqibsaeed@protonmail.com"> aqibsaeed@protonmail.com </a>
            <!-- <br /> -->
            <!-- <emph><a href="https://scholar.google.com/citations?user=voqw10cAAAAJ&hl=en"> Google Scholar Page</a></emph> -->
            </p> 
    
    </div>
    </div>

  
    <br />

    <!-- 6/12 = 1/2 width on mobile, 4/12 = 1/3 screen on laptop -->
    <div class="col-xs-6 col-md-4"> 
        <div class="thumbnail">
            <a href="../pages/organizers.html">
           <!--  <a href="https://scholar.google.com/citations?hl=en&user=epqBcMwAAAAJ&view_op=list_works&sortby=pubdate"> -->
            <img 
                src="../images/headshots_200x200/alireza.jpg"
                alt="Alireza SepasMoghaddam headshot"
                style="width:270px;height:270px"
                align="center">
            <div class="caption">
                <h5>Alireza SepasMoghaddam</h5>
            </div>
            </a>
            <p>Sr. Computer Vision Scientist, Socure Inc.
            <br />
            <emph>Email:</emph>
            <a href="mailto:as316@queensu.ca "> as316@queensu.ca  </a>
            <!-- <br /> -->
            <!-- <emph><a href="https://scholar.google.com/citations?user=voqw10cAAAAJ&hl=en"> Google Scholar Page</a></emph> -->
            </p>     
    </div>
    </div>

    
    <br />

    <!-- 6/12 = 1/2 width on mobile, 4/12 = 1/3 screen on laptop -->
    <div class="col-xs-6 col-md-4"> 
        <div class="thumbnail">
            <a href="../pages/organizers.html">
            <!-- <a href="https://scholar.google.com/citations?user=eiB0s-kAAAAJ&hl">     -->
            <img 
                src="../images/headshots_200x200/mathilde.jpg"
                alt="Mathilde Caron headshot"
                style="width:270px;height:270px"
                align="center">
            <div class="caption">
                <h5>Mathilde Caron</h5>
            </div>
            </a>
            <p>PhD Student, Inria & Facebook AI
            <br />
            <emph>Email:</emph>
            <a href="mailto:mathilde@fb.com"> mathilde@fb.com </a>
            <!-- <br /> -->
            <!-- <emph><a href="https://scholar.google.com/citations?user=voqw10cAAAAJ&hl=en"> Google Scholar Page</a></emph> -->
            </p>     
        </div>
        </div>
     
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <div class="col-xs-6 col-md-4"> 
        <div class="thumbnail">
            <a href="https://www.pritamsarkar.com/">
            <img 
                src="../images/headshots_200x200/pritam.jpg"
                alt="Pritam Sarkar headshot"
                style="width:270px;height:270px"
                align="center">
            <div class="caption">
                <h5>Pritam Sarkar</h5>
            </div>
            </a>
            <p>PhD Student, Queen's University
            <!-- <br /> -->
            <!-- <emph>Finance Chair</emph> -->
            <!-- </p> -->
            <br />
            <emph>Email:</emph>
            <a href="mailto:pritam.sarkar@queensu.ca"> pritam.sarkar@queensu.ca  </a>
            <!-- <br /> -->
            <!-- <emph><a href="https://scholar.google.com/citations?user=voqw10cAAAAJ&hl=en"> Google Scholar Page</a></emph> -->
            </p>     
        </div>
        </div>
      
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />



                
</div>
</div>


<p><br /></p>
  </div>
</article>
    </div>
  </div>


</body>

</html>
